
    model{
    #1. Diffuse priors for regression parameters
    beta ~ dmnorm(b0[], B0[,])
    
    #Diffuse priors for random effect field.ID
    a ~ dmnorm(a0, tau.re * A0[,])
    num ~ dnorm(0,0.0016)
    denom ~ dnorm(0,1)
    sigma.re <- abs(num/denom)
    tau.re <- 1/(sigma.re*sigma.re)
    
    #Prior for size
    numS ~ dnorm(0,0.0016)
    denomS ~ dnorm(0,1)
    size <- abs(nums/denomS)
    
    
    #2. Likelihood
    for (i in 1:N) {
          Y[i] ~ dnegbin(p[i], size)
    p[i]  <- size/(size+mu[i])
    log(mu[i]) <- eta[i]
    eta[i] <- inprod(beta[], X[i,]) + a[re[i]]
    
    #3. Discrepancy measures
    YNew[i] ~ dpois(mu[i])
    ExpY[i] <- mu[i]
    VarY[i] <- mu[i] + pow(mu[i],2) / size
    PRes[i] <- (Y[i] - ExpY[i]) / sqrt(VarY[i])
    PResNew[i] <- (YNew[i] - ExpY[i]) / sqrt(VarY[i])
    D[i] <- pow(PRes[i],2)
    DNew[i] <- pow(PResNew[i],2)
    }
    
    beta65 <- beta[6] - beta[5]
    Fit <- sum(D[1:N])
    FitNew <- sum(DNew[1:N])
        }
    
